<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Expense Categorizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #f0f2f5;
            color: #1a1a1a;
            line-height: 1.6;
            cursor: url('https://example.com/custom-cursor.png'), auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: #ffffff;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            animation: fadeIn 1s ease-in-out;
            background-image: url('https://example.com/header-background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .header h1 {
            color: #1a73e8;
            margin-bottom: 10px;
        }

        .header p {
            color: #5f6368;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            animation: slideIn 1s ease-in-out;
        }

        .input-section, .history-section {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            animation: fadeInUp 1s ease-in-out;
            background-image: url('https://example.com/panel-background.png');
            background-size: cover;
            background-position: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #5f6368;
            font-weight: 500;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-field:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
        }

        .button {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .button:hover {
            background: #1557b0;
            transform: translateY(-2px);
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .result.success {
            background: #e8f5e9;
            border: 1px solid #81c784;
            display: block;
        }

        .result.error {
            background: #ffebee;
            border: 1px solid #e57373;
            display: block;
        }

        .history-item {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            transition: background 0.3s, transform 0.3s;
            cursor: url('https://example.com/custom-cursor.png'), auto;
        }

        .history-item:hover {
            background: #f8f9fa;
            transform: translateX(5px);
        }

        .history-item:last-child {
            border-bottom: none;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 500;
            margin-right: 8px;
            background-image: url('https://example.com/category-icon.png');
            background-size: contain;
            background-repeat: no-repeat;
            padding-left: 30px;
        }

        .confidence-bar {
            height: 4px;
            background: #e0e0e0;
            border-radius: 2px;
            margin-top: 8px;
        }

        .confidence-bar-fill {
            height: 100%;
            background: #1a73e8;
            border-radius: 2px;
            transition: width 0.3s;
        }

        .examples {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            animation: fadeInUp 1s ease-in-out;
        }

        .examples h3 {
            margin-bottom: 10px;
            color: #5f6368;
        }

        .example-item {
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            transition: background 0.3s, transform 0.3s;
            cursor: url('https://example.com/custom-cursor.png'), auto;
        }

        .example-item:hover {
            background: #e8eaed;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes slideIn {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Smart Expense Categorizer</h1>
            <p>Enter your expense description and let AI categorize it for you</p>
        </div>

        <div class="main-content">
            <div class="input-section">
                <div class="input-group">
                    <label for="expenseInput">Expense Description</label>
                    <input type="text" id="expenseInput" class="input-field" 
                           placeholder="e.g., Spent $50 on groceries at Walmart">
                </div>
                <button onclick="predictCategory()" class="button">Categorize</button>
                
                <div id="result" class="result"></div>

                <div class="examples">
                    <h3>Try these examples:</h3>
                    <div class="example-item" onclick="useExample('Spent $50 on groceries at Walmart')">
                        Spent $50 on groceries at Walmart
                    </div>
                    <div class="example-item" onclick="useExample('Monthly electricity bill payment $120')">
                        Monthly electricity bill payment $120
                    </div>
                    <div class="example-item" onclick="useExample('Bought new laptop for $900')">
                        Bought new laptop for $900
                    </div>
                </div>
            </div>

            <div class="history-section">
                <h2>Recent Predictions</h2>
                <div id="history"></div>
            </div>
        </div>
    </div>

    <script>
        let expenses = [];
        const categoryColors = {
            'Food': '#FF9800',
            'Transport': '#2196F3',
            'Utilities': '#4CAF50',
            'Electronics': '#9C27B0',
            'Entertainment': '#E91E63',
            'Health': '#F44336',
            'Groceries': '#8BC34A',
            'Shopping': '#FF5722',
            'Housing': '#795548',
            'Insurance': '#607D8B'
        };

        function useExample(text) {
            document.getElementById('expenseInput').value = text;
        }

        async function predictCategory() {
            const input = document.getElementById('expenseInput').value;
            const result = document.getElementById('result');
            
            if (!input) {
                result.className = 'result error';
                result.innerHTML = 'Please enter an expense description';
                return;
            }

            try {
                result.className = 'result';
                result.innerHTML = 'Analyzing...';
                
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ text: input })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    result.className = 'result error';
                    result.innerHTML = `Error: ${data.error}`;
                    return;
                }

                const confidence = (data.confidence * 100).toFixed(1);
                result.className = 'result success';
                result.innerHTML = `
                    <div style="margin-bottom: 10px;">
                        <span class="category-badge" style="background: ${categoryColors[data.category]}20; color: ${categoryColors[data.category]}">
                            ${data.category}
                        </span>
                        <span style="color: #5f6368">Confidence: ${confidence}%</span>
                    </div>
                    <div class="confidence-bar">
                        <div class="confidence-bar-fill" style="width: ${confidence}%; background: ${categoryColors[data.category]}"></div>
                    </div>
                `;

                // Add to history
                expenses.unshift({
                    text: input,
                    category: data.category,
                    confidence: data.confidence,
                    timestamp: new Date()
                });
                updateHistory();

            } catch (error) {
                console.error('Error:', error);
                result.className = 'result error';
                result.innerHTML = 'Error connecting to server. Please try again.';
            }
        }

        function updateHistory() {
            const historyDiv = document.getElementById('history');
            const historyHtml = expenses.slice(0, 5).map(expense => `
                <div class="history-item">
                    <span class="category-badge" style="background: ${categoryColors[expense.category]}20; color: ${categoryColors[expense.category]}">
                        ${expense.category}
                    </span>
                    <div style="margin: 8px 0;">${expense.text}</div>
                    <div style="color: #5f6368; font-size: 14px;">
                        <span>Confidence: ${(expense.confidence * 100).toFixed(1)}%</span>
                        <span style="margin-left: 10px">${expense.timestamp.toLocaleString()}</span>
                    </div>
                    <div class="confidence-bar">
                        <div class="confidence-bar-fill" 
                             style="width: ${expense.confidence * 100}%; background: ${categoryColors[expense.category]}">
                        </div>
                    </div>
                </div>
            `).join('');
            historyDiv.innerHTML = historyHtml;
        }

        // Add enter key support
        document.getElementById('expenseInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                predictCategory();
            }
        });
    </script>
</body>
</html> 